# HuaweiMobileServices-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: HuaweiHMSNow.apk  app-release.aab  app-release.apk
app/src/androidTest/java/com/dkbrothers/apps/mapkithuawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkbrothers/apps/mapkithuawei/: HomeActivity.kt  MainActivity.kt  SystemUtils.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/adskit/: AdsKitActivity.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/analyticskit/: AnalyticsKitActivity.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/appperformancemanagement/: AppPerformanceManagementActivity.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/crashservice/: CrashServiceActivity.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/locationkit/: LocationKitActivity.kt  LocationToMapActivity.kt
app/src/main/java/com/dkbrothers/apps/mapkithuawei/mapkit/: LocationStoreModel.kt  (+2 more)
app/src/main/res/drawable/: map_info_window_shape.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_ads_kit.xml  activity_analytics_kit.xml  activity_app_performance_management.xml  activity_crash_service.xml  activity_location_kit.xml  activity_location_to_map.xml  activity_main.xml  activity_map_kit.xml  activity_pusk_kit.xml  activity_remote_configuration.xml  item_marker_point_in_map.xml
app/src/main/res/values/: colors.xml  other_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/dkbrothers/apps/mapkithuawei/: ExampleUnitTest.kt
(+4 files in other folders)
