apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

android {
    signingConfigs {
        config {
            storeFile file('D:\\3HAppsExamples.jks')
            keyAlias = '3HAppsExamples'
            storePassword 'sampl*983HKens'
            keyPassword 'sAmpl*83HKevs'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dkbrothers.apps.mapkithuawei"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //UI
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //MapKit Huawei
    implementation 'com.huawei.hms:maps:4.0.1.301'

    //Location Kit
    implementation 'com.huawei.hms:location:4.0.2.300'


}
