<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <Button
            android:layout_marginTop="40dp"
            style="@style/HomeStyleButtons"
            android:drawableStart="@drawable/analytics_kit_icon"
            android:onClick="onAnalyticsKit"
            android:layout_width="match_parent"
            android:text="@string/analytics_kit"/>

        <Button
            style="@style/HomeStyleButtons"
            android:drawableStart="@drawable/ic_agc_crash"
            android:onClick="onCrashService"
            android:layout_width="match_parent"
            android:text="@string/crash_service"/>

        <Button
            style="@style/HomeStyleButtons"
            android:drawableStart="@drawable/pushkit_icon"
            android:onClick="onPushKit"
            android:layout_width="match_parent"
            android:text="@string/push_kit"/>

        <Button
            android:drawableStart="@drawable/locationkit_icon"
            android:onClick="onLocationKit"
            android:layout_width="match_parent"
            style="@style/HomeStyleButtons"
            android:text="@string/location_kit"/>

        <Button
            android:drawableStart="@drawable/mapkit_icon"
            android:onClick="onMapKit"
            android:layout_width="match_parent"
            style="@style/HomeStyleButtons"
            android:text="@string/map_kit"/>

        <Button
            android:drawableStart="@drawable/remote_config_icon"
            android:onClick="onRemoteConfiguration"
            android:layout_width="match_parent"
            style="@style/HomeStyleButtons"
            android:text="@string/remote_configuration"/>


        <Button
            android:drawableStart="@drawable/remote_config_icon"
            android:onClick="onAppPerformanceManagement"
            android:layout_width="match_parent"
            style="@style/HomeStyleButtons"
            android:text="@string/app_performance_management"/>

    </LinearLayout>

</ScrollView>